services:
    pgadmin:
        environment:
            TZ: "${TIMEZONE:-Europe/Warsaw}"
            PGADMIN_DEFAULT_EMAIL: "${PGADMIN_DEFAULT_EMAIL:-user@domain.com}"
            PGADMIN_DEFAULT_PASSWORD: "${PGADMIN_DEFAULT_EMAIL:-secret}"
